# there should be web and server services running on the same docker compose network

# the website is running as the "web" service,
# in the container "ucimlrepo-web", serving a website on port 3000
upstream ucimlrepo-web{
      server web:3000;
 }

# the server is running as the "server" service,
# in the container "ucimlrepo-server", serving a website on port 3000
#upstream ucimlrepo-server{
#      server server:5000;
# }

server {
  listen 80;

	# upload size for dataset donation is about 200 MB
  client_max_body_size 200M;

	# if going to the base route, forward it to the web server
  location / {
      proxy_pass http://ucimlrepo-web;
  }
  
	# if going to the api route, forward it to the server
  #location /api {

	#		# include the /api in the call to the server
  #    rewrite /api/(.*) /api/$1 break;
  #    proxy_pass http://ucimlrepo-server/;
  #}
}
